MEMORY = ${MEMORY:-6G}
USE_SIMD_FLAGS = ${USE_SIMD_FLAGS:-true}
USE_AIKAR_FLAGS = ${USE_AIKAR_FLAGS:-true}
USE_MEOWICE_FLAGS = ${USE_MEOWICE_FLAGS:-true}
USE_MEOWICE_GRAALVM_FLAGS = ${USE_MEOWICE_GRAALVM_FLAGS:-true}
